{
  "name": "prompt-guard",
  "description": "Browser extension to monitor ChatGPT for email leakage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "tsc --noEmit && wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "oxlint"
    ],
    "*.{json,md,css}": "prettier --write"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.36.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "wxt": "^0.20.6"
  }
}
